# camel_activemq_ibm

./: pom.xml
src/main/java/org/vpb/bridge/message/: MySpringBean.java  MySpringBootApplication.java
src/main/java/org/vpb/bridge/message/router/: ActiveMQReceiver.java  CamelRouter.java  TcpMsgRoute.java
src/main/resources/: application.properties
src/main/resources/spring/: camel-context-v1.xml  camel-context.xml
